<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/day16.css" />
    <style type="text/css">
    .wrap{
        border:10px solid lightslategray;
        display: inline-block;
        padding-top:15px;
    }
    .head {
        width:30px;
        height:30px;
        margin-top:15px;
        background-color:greenyellow;
        border-radius: 50%;
        margin:0 !important;
        position:relative;
    }
    .head::before {
        content:"";
        width:0; height:0;
        position:absolute;
        top:-15px;
        z-index:2;
        margin:0 !important;
        left:0;right:0;
        border-width: 0 15px 25px 15px;
        border-color: transparent;
        border-style: solid;
        border-bottom-color:tomato;
    }
    .body {
        background-color:magenta;
        width:30px;
        height:40px;
        border-radius:50% 50% 0 0;
        margin:0 !important;
    }
    </style>
</head>
<body style="width:50px;">
    <div class="wrap">
        <div class="cover" style="z-index:5;"></div>
        <a href="#">
            <div class="head"></div>
            <div class="body"></div>
        </a>
        <a href="#">
            <div class="head"></div>
            <div class="body"></div>
        </a>
        <a href="#">
            <div class="head"></div>
            <div class="body"></div>
        </a>
        <a href="#">
            <div class="head"></div>
            <div class="body"></div>
        </a>
        <a href="#">
            <div class="head"></div>
            <div class="body"></div>
        </a>
        <a href="#">
            <div class="head"></div>
            <div class="body"></div>
        </a>
    </div>
</body>
</html>