<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/day22.css" />
    <style type="text/css">
    body {
        --post-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath d='M 0,2 L 2,4 L 4,2 L 2,0 z' fill='white'/%3E%3C/svg%3E")
    }
    div::before, div::after {
        /* before/after solution not allowed. */
        display:none !important;
    }
    div:not(.cover) {
        display:block !important;
    }
    div {
        /* absolute solution not allowed. */
        position: relative !important;
        float:none !important;
    }
    .cover {
        width:540px; height:250px;
        box-shadow: 2px 2px 5px 5px #000;
        padding: .5rem 1.8rem 2.1rem .6rem;
    }
    .name {
        width:75px;
    }
    </style>
</head>
<body>
    <div class="cover">
        <div class="sender">
            Santa Claus<br>
            The Ho-ho-ho house<br>
            The fantasy land that really exists
        </div>
        <div class="stamp" style="box-shadow: none;">
            <div class="stamp-image" style="box-shadow: none;"></div>
        </div>
        <div class="receiver">
            Shy Kitty<br>
            Caffe House 3B<br>
            Magic City, Virtual land
        </div>
    </div>
</body>
</html>